<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="utf-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

    <!-- how to get bootstrap
    https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Firebase must be loaded before REACT start -->
    <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="index.js"></script></body>
</html>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script >
/*

const firestoreManager = new FirestoreManager();

function getPostsCollection() {
    return firestoreManager.getCollection('posts');
}
function getToDoItemsCollection() {
    return firestoreManager.getCollection('todoItems');
}
function loadAllTodoItems() {
    console.log(`loadAllTodoItems`);
    const dbToDoItems = getToDoItemsCollection();
    const query = dbToDoItems.orderBy('createdAt', 'desc').limit(100);
    query.get().then(todoItems => {
        todoItems.forEach(doc => {
            const data = doc.data();
            alert(JSON.stringify(data));
        });
    });   
}
function loadTodo(id) {
    console.log(`Loading todo id`+id);
    const dbToDoItems = getToDoItemsCollection();
    const todo = dbToDoItems.doc(id);
    todo.onSnapshot(function(todoDoc) {
        const todoDocData = todoDoc.data();
        alert(JSON.stringify(todoDocData));
    });
}
function displayTodo() {
  // loadTodo('671nnbOMv92r1bJfApw7');
  loadAllTodoItems();
}
displayTodo();
*/
</script>
